EXPO_PUBLIC_API_URL=http://10.228.141.81:3000/v1
EXPO_PUBLIC_WS_URL=ws://10.228.141.81:3001
# If you are using Android Emulator and 10.228.141.81 doesn't work, try:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000/v1
# EXPO_PUBLIC_WS_URL=ws://10.0.2.2:3001
